{
  "name": "project_monitoring_sample",
  "version": "1.0.0",
  "type": "module",
  "description": "Express + MySQL + HTML app",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "update-column": "node updateColumn.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mysql2": "^3.5.2",
    "dotenv": "^16.3.1"
  }
}
